### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [127]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# Create dataframe from merged files
merged_df = pd.DataFrame(school_data_complete)
# Look at headings and first few rows
merged_df.head()
# Fix headings
renamed_df = merged_df.rename(columns={"student_name":"Student Name","gender":"Gender","grade":"Grade","school_name":"School Name","reading_score":"Reading Score","math_score":"Math Score","type":"Type","size":"# Students","budget":"Budget $"})
renamed_df.head()
# Get rid of unneeded columns
reduced_df = renamed_df[["Student ID","Student Name","Gender","Grade","School Name","Reading Score","Math Score","Type","# Students","Budget $"]]
# Don't show the index

# Show first few rows
reduced_df.set_index('Student ID', inplace=True)
reduced_df.head()
#Maybe the students with "Dr." in front of their names are real-life Doogie Howser, MDs

,Student Name,Gender,Grade,School Name,Reading Score,Math Score,Type,# Students,Budget $
Student ID,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

In [2]:
## District Summary

# Remove rows with missing information
reduced_df = reduced_df.dropna(how='any')

# Calculate the total number of schools = 15
number_of_schools = reduced_df['School Name'].nunique()
f"Number of Schools = {number_of_schools}"

# Calculate the total number of students = 39170
number_of_students = reduced_df['Student Name'].count()
f"Number of Students = {number_of_students}"

# Calculate the total budget = Total Budget = $82932329558
total_budget = school_data['budget'].sum()
f"Total Budget = ${total_budget}"

# Calculate the average math score = 78.98537145774827 
average_math_score = reduced_df["Math Score"].mean()
f"Average Math Score = {average_math_score}"

# Calculate the average reading score = 81.87784018381414
average_reading_score = reduced_df["Reading Score"].mean()
f"Average Reading Score = {average_reading_score}"

# Calculate the percentage of students with a passing math score (70 or greater)
# Get the rows of students who passed math
df_passed_math = reduced_df.loc[reduced_df["Math Score"] >= 70, :]
# Get the number of students who passed math
num_passed_math = len(df_passed_math)
f"Number of students who passed math = {num_passed_math}"
#Calculate the percent of students who passed math
percent_passed_math = (num_passed_math / number_of_students * 100).round(2).astype(str) + "%"
f"Percent of students who passed math = {percent_passed_math}"

# Calculate the percentage of students with a passing reading score (70 or greater)
# Get the rows of students who passed reading
df_passed_reading = reduced_df.loc[reduced_df["Reading Score"] >= 70, :]
# Get the number of students who passed reading
num_passed_reading = len(df_passed_reading)
f"Number of students who passed reading = {num_passed_reading}"
#Calculate the percent of students who passed reading
percent_passed_reading = (num_passed_reading / number_of_students * 100).round(2).astype(str) + "%"
f"Percent of students who passed reading = {percent_passed_reading}"
df_passed_math.head()
df_passed_reading.head()

# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
# Merge the two data frames using an inner join
df_passed_both = pd.merge(df_passed_math,df_passed_reading, on = "Student ID",how = "inner")
num_passed_both = len(df_passed_both)
percent_passed_both = (num_passed_both / number_of_students * 100).round(2).astype(str) + "%"
f"Percent of students who passed both Math and Reading = {percent_passed_both}"

# Create a dataframe to hold the above results
district_list = [{"Total Schools": number_of_schools,"Total Students": number_of_students,"Total Budget": total_budget,
                "Average Math Score": average_math_score,"Average Reading Score": average_reading_score,"% Passing Math": percent_passed_math,
                "% Passing Reading": percent_passed_reading,"% Overall Passing": percent_passed_both}]
district_df = pd.DataFrame(district_list)


# Optional: give the displayed data cleaner formatting
district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,}".format)
district_df["Average Math Score"] = district_df["Average Math Score"].map("{:.2f}".format)
district_df["Average Reading Score"] = district_df["Average Reading Score"].map("{:.2f}".format)
# district_df.set_index("Total Schools", inplace=True)
district_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [3]:
df = pd.DataFrame(school_data_complete)
df.head

<bound method NDFrame.head of        Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget
0                 66          79          0  District  2917  1910635
1                 94          61          0  District  2917  1910635
2                 90          60          0  District  2917  1910635
3                 67          58          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

[39170 rows x 11 columns]>

In [16]:
# Create an overview table that summarizes key metrics about each school, including:
  # School Name
  # School Type
  # This gets the list of school names and the type of each school
school_type = school_data.set_index('school_name') ['type']

In [125]:
#Sort 'Type' by school name
sort_type = school_type.sort_index().reset_index()
sort_type

              school_name      type
0      Bailey High School  District
1     Cabrera High School   Charter
2    Figueroa High School  District
3        Ford High School  District
4     Griffin High School   Charter
5   Hernandez High School  District
6      Holden High School   Charter
7       Huang High School  District
8     Johnson High School  District
9        Pena High School   Charter
10  Rodriguez High School  District
11    Shelton High School   Charter
12     Thomas High School   Charter
13     Wilson High School   Charter
14     Wright High School   Charter

In [126]:
df_type = pd.DataFrame(sort_type)
df_type

              school_name      type
0      Bailey High School  District
1     Cabrera High School   Charter
2    Figueroa High School  District
3        Ford High School  District
4     Griffin High School   Charter
5   Hernandez High School  District
6      Holden High School   Charter
7       Huang High School  District
8     Johnson High School  District
9        Pena High School   Charter
10  Rodriguez High School  District
11    Shelton High School   Charter
12     Thomas High School   Charter
13     Wilson High School   Charter
14     Wright High School   Charter

In [5]:
  # Total Students
  # This gets the list of school names and the number of students for each school
num_students = reduced_df['School Name'].value_counts()
num_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: School Name, dtype: int64

In [12]:
df_school_summary = num_students.to_frame().reset_index()
df_school_summary.columns = ['School Name','Total Students']
df_school_summary.head()

             School Name  Total Students
0     Bailey High School            4976
1    Johnson High School            4761
2  Hernandez High School            4635
3  Rodriguez High School            3999
4   Figueroa High School            2949

In [122]:
# Add "School Type" as a column in df_school_summary
df_school_summary['School Type'] = type_list
df_school_summary

              School Name  Total Students School Type
0      Bailey High School            4976    District
1     Johnson High School            4761     Charter
2   Hernandez High School            4635    District
3   Rodriguez High School            3999    District
4    Figueroa High School            2949     Charter
5       Huang High School            2917    District
6        Ford High School            2739     Charter
7      Wilson High School            2283    District
8     Cabrera High School            1858    District
9      Wright High School            1800     Charter
10    Shelton High School            1761    District
11     Thomas High School            1635     Charter
12    Griffin High School            1468     Charter
13       Pena High School             962     Charter
14     Holden High School             427     Charter

In [36]:
  # Total School Budget
  # This gets the list of school names and the budget for each school
budget = reduced_df.groupby('School Name',as_index=False) ['Budget $'].mean()
budget

              School Name  Budget $
0      Bailey High School   3124928
1     Cabrera High School   1081356
2    Figueroa High School   1884411
3        Ford High School   1763916
4     Griffin High School    917500
5   Hernandez High School   3022020
6      Holden High School    248087
7       Huang High School   1910635
8     Johnson High School   3094650
9        Pena High School    585858
10  Rodriguez High School   2547363
11    Shelton High School   1056600
12     Thomas High School   1043130
13     Wilson High School   1319574
14     Wright High School   1049400

In [41]:
# Merge budget into df_school_summary
df_with_budget= df_school_summary.merge(budget,on="School Name")
df_with_budget.head()

             School Name  Total Students School Type  Budget $
0     Bailey High School            4976    District   3124928
1    Johnson High School            4761     Charter   3094650
2  Hernandez High School            4635    District   3022020
3  Rodriguez High School            3999    District   2547363
4   Figueroa High School            2949     Charter   1884411

In [58]:
 # % Passing Reading
  # Filter reduced_df by reading scores >= 70
passed_read_df = reduced_df.loc[reduced_df["Reading Score"] >= 70, :]
passed_read_df.head()
  # Group by school name on that df and get the number of students who passed reading
num_passed_read = passed_read_df.groupby('School Name') ['Reading Score'].count()
num_passed_read

   # Calculate percent pass
percent_passed_read = (num_passed_read / num_students * 100).round(2)
percent_passed_read

Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [59]:
df_read = pd.DataFrame(percent_passed_read)
# To format later use .astype(str) + "%""
df_read.reset_index(inplace=True)
df_read.head()

                  index      0
0    Bailey High School  81.93
1   Cabrera High School  97.04
2  Figueroa High School  80.74
3      Ford High School  79.30
4   Griffin High School  97.14

In [60]:
df_read.columns = ["School Name","% Passing Reading"]
df_read.head()

            School Name  % Passing Reading
0    Bailey High School              81.93
1   Cabrera High School              97.04
2  Figueroa High School              80.74
3      Ford High School              79.30
4   Griffin High School              97.14

In [ ]:
df_read.columns = ["School Name","% Passing Reading"]
df_read.head()

In [61]:
# Add percent_passed_read to df_with_budget
df_with_read= df_with_budget.merge(df_read,on="School Name")
df_with_read.head()

,School Name,Total Students,School Type,Budget $,% Passing Reading
0,Bailey High School,4976,District,3124928,81.93
1,Johnson High School,4761,Charter,3094650,81.22
2,Hernandez High School,4635,District,3022020,80.86
3,Rodriguez High School,3999,District,2547363,80.22
4,Figueroa High School,2949,Charter,1884411,80.74

In [75]:
  # Per Student Budget
# budget_per_student = reduced_df.groupby('School Name') (['Budget $']/['Total Students'])
df_with_read['Per Student Budget'] = df_with_read['Budget $'] / df_with_read['Total Students']
df_with_read.head()

,School Name,Total Students,School Type,Budget $,% Passing Reading,Per Student Budget
0,Bailey High School,4976,District,3124928,81.93,628.0
1,Johnson High School,4761,Charter,3094650,81.22,650.0
2,Hernandez High School,4635,District,3022020,80.86,652.0
3,Rodriguez High School,3999,District,2547363,80.22,637.0
4,Figueroa High School,2949,Charter,1884411,80.74,639.0

In [28]:
 # Average Math Score
average_math_score = reduced_df.groupby('School Name') ['Math Score'].mean()
average_math_score

School Name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: Math Score, dtype: float64

In [76]:
df_with_math = pd.DataFrame(average_math_score).reset_index()
df_with_math.head()

            School Name  Math Score
0    Bailey High School   77.048432
1   Cabrera High School   83.061895
2  Figueroa High School   76.711767
3      Ford High School   77.102592
4   Griffin High School   83.351499

In [77]:
# Add percent_passed_math to df_with_budget
df_with_read= df_with_math.merge(df_with_read,on="School Name")
df_with_read.head()

,School Name,Math Score,Total Students,School Type,Budget $,% Passing Reading,Per Student Budget
0,Bailey High School,77.048432,4976,District,3124928,81.93,628.0
1,Cabrera High School,83.061895,1858,District,1081356,97.04,582.0
2,Figueroa High School,76.711767,2949,Charter,1884411,80.74,639.0
3,Ford High School,77.102592,2739,Charter,1763916,79.30,644.0
4,Griffin High School,83.351499,1468,Charter,917500,97.14,625.0

In [78]:
  # Average Reading Score
average_reading_score = reduced_df.groupby('School Name') ['Reading Score'].mean()
average_reading_score

School Name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: Reading Score, dtype: float64

In [80]:
# Make df
df_avg_read = pd.DataFrame(average_reading_score).reset_index()
df_avg_read.head()

            School Name  Reading Score
0    Bailey High School      81.033963
1   Cabrera High School      83.975780
2  Figueroa High School      81.158020
3      Ford High School      80.746258
4   Griffin High School      83.816757

In [81]:
# Add average reading score to df_with_read
df_with_read= df_with_read.merge(df_avg_read,on="School Name")
df_with_read.head()

,School Name,Math Score,Total Students,School Type,Budget $,% Passing Reading,Per Student Budget,Reading Score
0,Bailey High School,77.048432,4976,District,3124928,81.93,628.0,81.033963
1,Cabrera High School,83.061895,1858,District,1081356,97.04,582.0,83.975780
2,Figueroa High School,76.711767,2949,Charter,1884411,80.74,639.0,81.158020
3,Ford High School,77.102592,2739,Charter,1763916,79.30,644.0,80.746258
4,Griffin High School,83.351499,1468,Charter,917500,97.14,625.0,83.816757

In [82]:
  # % Passing Math
   # Filter reduced_df by math scores >= 70
passed_math_df = reduced_df.loc[reduced_df["Math Score"] >= 70, :]
passed_math_df.head()

,Student Name,Gender,Grade,School Name,Reading Score,Math Score,Type,# Students,Budget $
Student ID,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635
5,Bryan Miranda,M,9th,Huang High School,94,94,District,2917,1910635
6,Sheena Carter,F,11th,Huang High School,82,80,District,2917,1910635
8,Michael Roth,M,10th,Huang High School,95,87,District,2917,1910635

In [31]:
# Group by school name on that df and get the number of students who passed reading
num_passed_math = passed_math_df.groupby('School Name') ['Reading Score'].count()
num_passed_math

School Name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Reading Score, dtype: int64

In [83]:
   # Calculate percent pass
percent_passed_math = (num_passed_math / num_students * 100)
percent_passed_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [85]:
# Make df
df_percent_passed_math = pd.DataFrame(percent_passed_math).reset_index()
df_percent_passed_math.columns = ['School Name','% Passing Math']
df_percent_passed_math.head()

            School Name  % Passing Math
0    Bailey High School       66.680064
1   Cabrera High School       94.133477
2  Figueroa High School       65.988471
3      Ford High School       68.309602
4   Griffin High School       93.392371

In [86]:
# Merge with school summary df
# Add percent passed math to df_with_read
df_with_read= df_with_read.merge(df_percent_passed_math,on="School Name")
df_with_read.head()

,School Name,Math Score,Total Students,School Type,Budget $,% Passing Reading,Per Student Budget,Reading Score,% Passing Math
0,Bailey High School,77.048432,4976,District,3124928,81.93,628.0,81.033963,66.680064
1,Cabrera High School,83.061895,1858,District,1081356,97.04,582.0,83.975780,94.133477
2,Figueroa High School,76.711767,2949,Charter,1884411,80.74,639.0,81.158020,65.988471
3,Ford High School,77.102592,2739,Charter,1763916,79.30,644.0,80.746258,68.309602
4,Griffin High School,83.351499,1468,Charter,917500,97.14,625.0,83.816757,93.392371

In [137]:
# Merge with school summary df
# Add percent passed math to df_with_read
df_with_read= df_with_read.merge(df_percent_passed_both,on="School Name")
df_with_read.head()

,School Name,Average Math Score,Total Students,School Type,Budget $,% Passing Reading,Per Student Budget,Average Reading Score,% Passing Math,% Passing Both_x,% Passing Both_y,% Passing Both
0,Bailey High School,77.048432,4976,District,3124928,81.93,628.0,81.033963,66.680064,54.64,54.64,54.64
1,Cabrera High School,83.061895,1858,District,1081356,97.04,582.0,83.975780,94.133477,91.33,91.33,91.33
2,Figueroa High School,76.711767,2949,Charter,1884411,80.74,639.0,81.158020,65.988471,53.20,53.20,53.20
3,Ford High School,77.102592,2739,Charter,1763916,79.30,644.0,80.746258,68.309602,54.29,54.29,54.29
4,Griffin High School,83.351499,1468,Charter,917500,97.14,625.0,83.816757,93.392371,90.60,90.60,90.60

In [139]:
df_School_Summary = df_with_read
df_School_Summary.head()

,School Name,Average Math Score,Total Students,School Type,Budget $,% Passing Reading,Per Student Budget,Average Reading Score,% Passing Math,% Passing Both_x,% Passing Both_y,% Passing Both_x,% Passing Both_y
0,Bailey High School,77.048432,4976,District,3124928,81.93,628.0,81.033963,66.680064,54.64,54.64,54.64,54.64
1,Cabrera High School,83.061895,1858,District,1081356,97.04,582.0,83.975780,94.133477,91.33,91.33,91.33,91.33
2,Figueroa High School,76.711767,2949,Charter,1884411,80.74,639.0,81.158020,65.988471,53.20,53.20,53.20,53.20
3,Ford High School,77.102592,2739,Charter,1763916,79.30,644.0,80.746258,68.309602,54.29,54.29,54.29,54.29
4,Griffin High School,83.351499,1468,Charter,917500,97.14,625.0,83.816757,93.392371,90.60,90.60,90.60,90.60

In [99]:
col_list = list(df_School_Summary)
col_list

['School Name',
 'Math Score',
 'Total Students',
 'School Type',
 'Budget $',
 '% Passing Reading',
 'Per Student Budget',
 'Reading Score',
 '% Passing Math',
 '% Passing Both']

In [133]:
df_School_Summary.rename(columns = {"Math Score":"Average Math Score"}, inplace = True)
df_School_Summary.rename(columns = {"Reading Score":"Average Reading Score"}, inplace = True)
df_School_Summary.head()

,School Name,Average Math Score,Total Students,School Type,Budget $,% Passing Reading,Per Student Budget,Average Reading Score,% Passing Math,% Passing Both_x,% Passing Both_y
0,Bailey High School,77.048432,4976,District,3124928,81.93,628.0,81.033963,66.680064,54.64,54.64
1,Cabrera High School,83.061895,1858,District,1081356,97.04,582.0,83.975780,94.133477,91.33,91.33
2,Figueroa High School,76.711767,2949,Charter,1884411,80.74,639.0,81.158020,65.988471,53.20,53.20
3,Ford High School,77.102592,2739,Charter,1763916,79.30,644.0,80.746258,68.309602,54.29,54.29
4,Griffin High School,83.351499,1468,Charter,917500,97.14,625.0,83.816757,93.392371,90.60,90.60

In [134]:
col_list = list(df_School_Summary)
col_list

['School Name',
 'Average Math Score',
 'Total Students',
 'School Type',
 'Budget $',
 '% Passing Reading',
 'Per Student Budget',
 'Average Reading Score',
 '% Passing Math',
 '% Passing Both_x',
 '% Passing Both_y']

In [140]:
df_School_Summary.drop('% Passing Both_y',axis=1,inplace=True)
df_School_Summary

,School Name,Average Math Score,Total Students,School Type,Budget $,% Passing Reading,Per Student Budget,Average Reading Score,% Passing Math,% Passing Both_x,% Passing Both_x
0,Bailey High School,77.048432,4976,District,3124928,81.93,628.0,81.033963,66.680064,54.64,54.64
1,Cabrera High School,83.061895,1858,District,1081356,97.04,582.0,83.975780,94.133477,91.33,91.33
2,Figueroa High School,76.711767,2949,Charter,1884411,80.74,639.0,81.158020,65.988471,53.20,53.20
3,Ford High School,77.102592,2739,Charter,1763916,79.30,644.0,80.746258,68.309602,54.29,54.29
4,Griffin High School,83.351499,1468,Charter,917500,97.14,625.0,83.816757,93.392371,90.60,90.60
5,Hernandez High School,77.289752,4635,District,3022020,80.86,652.0,80.934412,66.752967,53.53,53.53
6,Holden High School,83.803279,427,Charter,248087,96.25,581.0,83.814988,92.505855,89.23,89.23
7,Huang High School,76.629414,2917,District,1910635,81.32,655.0,81.182722,65.683922,53.51,53.51
8,Johnson High School,77.072464,4761,Charter,3094650,81.22,650.0,80.966394,66.057551,53.54,53.54
9,Pena High School,83.839917,962,Charter,585858,95.95,609.0,84.044699,94.594595,90.54,90.54
10,Rodriguez High School,76.842711,3999,District,2547363,80.22,637.0,80.744686,66.366592,52.99,52.99
11,Shelton High School,83.359455,1761,District,1056600,95.85,600.0,83.725724,93.867121,89.89,89.89
12,Thomas High School,83.418349,1635,Charter,1043130,97.31,638.0,83.848930,93.272171,90.95,90.95
13,Wilson High School,83.274201,2283,District,1319574,96.54,578.0,83.989488,93.867718,90.58,90.58
14,Wright High School,83.682222,1800,Charter,1049400,96.61,583.0,83.955000,93.333333,90.33,90.33

In [142]:
neworder = ['School Name', 'School Type', 'Total Students', 'Budget $', 'Per Student Budget',
 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Passing Both']
df_School_Summary = df_School_Summary.reindex(columns=neworder)
df_School_Summary.rename(columns = {"% Passing Both":"% Overall Passing"}, inplace = True)
df_School_Summary.head()

ValueError: cannot reindex from a duplicate axis

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [141]:
test = df_School_Summary.sort_values(['% Overall Passing'], ascending=[False])
test.head()

KeyError: '% Overall Passing'

In [21]:
# IGNORE THIS -- I ACCIDENTALLY DELETED THE PRETTY TABLE IN THE ORIGINAL HW FILE
#	School Type	Total Students	Total School Budget	Per Student Budget	Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing
#Cabrera High School	Charter	1858	$1,081,356.00	$582.00	83.061895	83.975780	94.133477	97.039828	91.334769
#Thomas High School	Charter	1635	$1,043,130.00	$638.00	83.418349	83.848930	93.272171	97.308869	90.948012
#Griffin High School	Charter	1468	$917,500.00	$625.00	83.351499	83.816757	93.392371	97.138965	90.599455
#Wilson High School	Charter	2283	$1,319,574.00	$578.00	83.274201	83.989488	93.867718	96.539641	90.582567
#Pena High School	Charter	962	$585,858.00	$609.00	83.839917	84.044699	94.594595	95.945946	90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [117]:
test_low = df_School_Summary.sort_values('% Overall Passing')
test_low.head()

,School Name,School Type,Total Students,Budget $,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.22,52.99
2,Figueroa High School,Charter,2949,1884411,639.0,76.711767,81.158020,65.988471,80.74,53.20
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.32,53.51
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.86,53.53
8,Johnson High School,Charter,4761,3094650,650.0,77.072464,80.966394,66.057551,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type